# PROCESS
regexp=^([A-Za-z_\s\-\.]+)\s
colours=unchanged,italic bold white
-
# Titles
regexp=^PROCESS.*$|^HOP.*
colours=bold underline white
-
# PID
regexp=^[A-Za-z_\s\-\.]+\s+(\d+)\s
colours=unchanged,bold green
-
# PPID
regexp=^[A-Za-z_\s\-\.]+\s+\d+\s+(\d+)\s
colours=unchanged,bold blue,blue
-
# USER
regexp=^[A-Za-z_\s\-\.]+\s+\d+\s+\d+\s+([A-Za-z_\-\.]+)\s
colours=unchanged,bold blue on_white
-
# root
regexp=\broot\b
colours=bold white on_red
-
# PATH
regexp=\s\/.*\/(\S+)($| \(.*\))
colours=green,bright_green,red
-
# ipv4 number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=magenta
-
# ipv6 link local listener service
regexp=(\[fe80[:a-f0-9]*\]):(\d+)\b
colours=yellow, blue, yellow
-
# ipv4 localhost listener
regexp=(\[::1\]):(\d+)\b
colours=yellow, blue, yellow
-
# localhost listeners
regexp=(127.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d+)\b
colours=yellow, blue, yellow
-
-
# *:service
regexp=(\*):([\w\-]+)\b
colours=bold white, blue, blink bold yellow
-
# UDP
regexp=(UDP)
colors=magenta
-
# TCP
regexp=(TCP)
colors=bold cyan
-
